body
	margin: 0
	padding: 0
	background: #ccc
	font-family: arial
.header
	text-align: center
.container
	margin: 0
	width: 100vw
	padding: 0 auto
.app, .table
	vertical-align: top
	display: inline-block
	width: 45%
	margin: 0 auto
div
	margin: 10px
	min-height: 10px
.hello
	text-align: center
	font-size: 2em
.form
	padding: 10px
	label
		margin-left: 10px
		font-weight: bold
	#guess
		display: block
		margin-top: 10px
.table
	padding: 10px
	margin-left: 20px
	border-radius: 10px
	background: #6d6d6d
	box-shadow: 5px 5px 2px darkgrey
	min-height: 500px
